
DROP DATABASE IF EXISTS worldcup;

CREATE DATABASE worldcup;
ALTER DATABASE worldcup OWNER TO freecodecamp;
\connect worldcup

CREATE TABLE teams (
     team_id SERIAL PRIMARY KEY,
     name VARCHAR (100) UNIQUE NOT NULL
);

CREATE TABLE games (
    games_id SERIAL PRIMARY KEY,
    year INT NOT NULL,
    round VARCHAR(100) NOT NULL,
    winner_id INT NOT NULL,
    opponent_id INT NOT NULL,
    winner_goals INT NOT NULL,
    opponent_goals INT NOT NULL,
    CONSTRAINT fk_winner_id FOREIGN KEY (winner_id) REFERENCES teams(team_id),
    CONSTRAINT fk_opponent_id FOREIGN KEY (opponent_id) REFERENCES teams(team_id)
);


INSERT INTO teams (name) VALUES ('France'), ('Croatia'), ('Belgium'), ('England'), ('Russia'), ('Sweden'), ('Brazil'), ('Uruguay'), ('Colombia'), ('Switzerland'), 
  ('Japan'), ('Mexico'), ('Denmark'), ('Spain'), ('Portugal'), ('Argentina'), ('Germany'), ('Netherlands'), ('Costa Rica'), ('Chile'), ('Nigeria'), ('Algeria'), 
  ('Greece'), ('United States');

INSERT INTO games (year, round, winner_id, opponent_id, winner_goals, opponent_goals) VALUES (2018, 'Final', 1, 2, 4, 2), (2018, 'Third Place', 3, 4, 2, 0), 
  (2018, 'Semi-Final', 2, 4, 2, 1), (2018, 'Semi-Final', 1, 3, 1, 0), (2018, 'Quarter-Final', 2, 5, 3, 2), (2018, 'Quarter-Final', 4, 6, 2, 0), (2018, 'Quarter-Final', 3, 7, 2, 1), 
  (2018, 'Quarter-Final', 1, 8, 2, 0), (2018, 'Eighth-Final', 4, 9, 2, 1), (2018, 'Eighth-Final', 6, 10, 1, 0), (2018, 'Eighth-Final', 3, 11, 3, 2), (2018, 'Eighth-Final', 7, 12, 2, 0),
  (2018, 'Eighth-Final', 2, 13, 2, 1), (2018, 'Eighth-Final', 5, 14, 2, 1), (2018, 'Eighth-Final', 8, 15, 2, 1), (2018, 'Eighth-Final', 1, 16, 4, 3), (2018, 'Eighth-Final', 2, 13, 2, 1),
  (2014, 'Final', 17, 16, 1, 0), (2014, 'Third Place', 18, 7, 3, 0), (2014, 'Semi-Final', 16, 18, 1, 0), (2014, 'Semi-Final', 17, 7, 7, 1), (2014, 'Quarter-Final', 18, 19, 1, 0),
  (2014, 'Quarter-Final', 16, 3, 1, 0), (2014, 'Quarter-Final', 7, 9, 2, 1), (2014, 'Quarter-Final', 17, 1, 1, 0), (2014, 'Eighth-Final', 7, 20, 2, 1), (2014, 'Eighth-Final', 8, 9, 2, 0),
  (2014, 'Eighth-Final', 1, 21, 2, 0), (2014, 'Eighth-Final', 17, 22, 2, 1),  (2014, 'Eighth-Final', 18, 12, 2, 1), (2014, 'Eighth-Final', 19, 23, 2, 1), (2014, 'Eighth-Final', 16, 10, 1, 0),
  (2014, 'Eighth-Final', 3, 24, 2, 1);

